<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control de motor</title>
    <style>
        #body {
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        .centrar {
            display: flex;
            justify-content: center;
        }
        #motor {
            width: 30vw;
            height: 60vh;
        }
        h3 {
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body id="body">
    <center>Use las imágenes GIF proporcionadas</center>
    <center>por el compañero porque no encontre nada </center>
    <div class="centrar">
        <button onclick="disabledButtons(this.id)" id="boton1">
            <img src="{{ url_for('static', filename='img/flecha-izquierda.png') }}" alt="Izquierda" />
        </button>
        <button onclick="disabledButtons(this.id)" id="boton2" disabled>
            <img src="{{ url_for('static', filename='img/pausa.png') }}" alt="Pausa" />
        </button>
        <button onclick="disabledButtons(this.id)" id="boton3">
            <img src="{{ url_for('static', filename='img/flecha-correcta.png') }}" alt="Derecha" />
        </button>
    </div>
    <br />
    <div class="centrar">
        <img src="" alt="motor" id="motor" />
    </div>
    <h3 id="fecha"></h3>
    <script>
        function disabledButtons(e) {
            document.getElementById("boton1").disabled = false;
            document.getElementById("boton2").disabled = false;
            document.getElementById("boton3").disabled = false;
            document.getElementById(e).disabled = true;
            const imgPathMap = {
                boton1: { motor: "izquierda.gif", background: "viento-izquierda.gif" },
                boton2: { motor: "detenido.gif", background: "" },
                boton3: { motor: "derecha.gif", background: "viento.gif" }
            };
            document.getElementById("motor").src = `{{ url_for("static", filename="img/") }}${imgPathMap[e].motor}`;
            document.getElementById("body").style.backgroundImage = imgPathMap[e].background ? `url('{{ url_for('static', filename='img/') }}${imgPathMap[e].background}')` : "none";
            setInterval(() => {
                const dia = new Date();
                const day = {
                    day: "2-digit",
                    month: "2-digit",
                    year: "numeric",
                };
                const time = {
                    hour: "2-digit",
                    minute: "2-digit",
                    second: "2-digit",
                };
                document.getElementById("fecha").innerHTML = `${dia.toLocaleTimeString("es-ES", time)} - ${dia.toLocaleDateString("es-ES", day)}`;
            }, 1000);
        }
        document.addEventListener("DOMContentLoaded", () => disabledButtons("boton2"));
    </script>
</body>
</html>
